browser = chrome
url = https://rahulshettyacademy.com/seleniumPractise/#/
search_value= apple
SearchValue_Topdeals= tomato
WrongPromocode = rohitshettyacademy
CorrectPromocode = rahulshettyacademy
UserName = Magic Stricker
UserEmail = mag.stricker123@gmail.com
Password = mag.12345
country = India
